# myfirstproject

./: pom.xml
day0/src/: Objl.scala
day01/src/cn/itcast/day04/demo01/: HelloWorld.java
day01/src/cn/itcast/day04/demo02/: Demo01Method.java  Demo02MethodDefine.java  Demo03MethodParam.java  Demo04MethodReturn.java
day01/src/cn/itcast/day04/demo03/: Demo01MethodOverload.java  Demo01MethodSame.java  Demo02MethodOverloadSame.java  Demo03MethodPrint.java  Demo04OverloadPrint.java
day05/src/cn/itcast/day05/demo01/: Demo01Array.java  Demo01ArrayOne.java  Demo02Array.java  Demo02ArrayTwo.java  Demo04ArrayUse.java  Demo05ArrayUse.java
day05/src/cn/itcast/day05/demo02/: Demo03ArraySame.java
day05/src/cn/itcast/day05/demo03/: Demo01ArrayIndex.java  Demo02ArrayNull.java  Demo03ArrayLength.java  Demo04Array.java  Demo05ArrayMax.java  Demo07ArrayReverse.java
day05/src/cn/itcast/day05/demo04/: Demo01ArrayParam.java  Demo02ArrayReturn.java
day06/src/cn/itcast/day06/demo01/: Demo01PhoneOne.java  Demo01PrintArray.java  Demo02PhoneTwo.java  Demo02Student.java  Demo03PhoneSame.java  Demo04PhoneParam.java  Demo05PhoneReturn.java  Phone.java  Student.java
day06/src/cn/itcast/day06/demo03/: Demo01VariableDifference.java  Demo02Method.java  Demo03Person.java  Demo04Student.java  Person.java  Student.java
day06/src/cn/itcast/day06/demo04/: Demo01Person.java  Demo02Student.java  Person.java  Student.java
day06/src/cn/itcast/day06/demo05/: Demo01Student.java  Student.java
day07-code/src/cn/itcast/day07/demo01/: Demo01Anonymous.java  Demo01Scanner.java  Demo02ScannerSum.java  Demo03ScannerMax.java  Person.java
day07-code/src/cn/itcast/day07/demo02/: Demo02Anonymous.java
day07-code/src/cn/itcast/day07/demo03/: Demo01Random.java  Demo02Random.java  Demo03Random.java  Demo04Random.java
day07-code/src/cn/itcast/day07/demo04/: Demo01Array.java  Demo02ArrayList.java  Demo03ArrayListMethod.java  Demo04ArrayListEach.java  Demo05ArrayListBasic.java  Person.java
day07-code/src/cn/itcast/day07/demo05/: Demo01ArrayListRandom.java  Demo02ArrayListStudent.java  Demo03ArrayListPrint.java  Demo04ArrayListReturn.java
day08-code/src/cn/itcast/day08/demo01/: Demo01String.java  Demo02StringPool.java
day08-code/src/cn/itcast/day08/demo02/: Demo01StringEquals.java  Demo02StringGet.java  Demo03SubString.java  Demo04StringConvert.java  Demo05StringSplit.java  Demo06StringPractise.java  Demo07StringCount.java
day08-code/src/cn/itcast/day08/demo03/: Demo01StaticField.java  Demo02StaticMethod.java  Demo03StaticStudent.java  Demo04Static.java  MyClass.java  Person.java  Student.java
day08-code/src/cn/itcast/day08/demo04/: Demo01Arrays.java  Demo02ArrayPractise.java  Demo03Math.java  Demo04MathPractise.java
day09-code/src/cn/itcast/day09/demo01/: Assistant.java  Demo01Extends.java  Employee.java  Teacher.java
day09-code/src/cn/itcast/day09/demo02/: Demo01ExtendsField.java  Fu.java  Zi.java
day09-code/src/cn/itcast/day09/demo03/: Demo01ExtendsField.java  Zi.java
day09-code/src/cn/itcast/day09/demo04/: Demo01ExtendsMethod.java  Fu.java  Zi.java
day09-code/src/cn/itcast/day09/demo05/: Fu.java  (+2 more)
scala0716/scr/jul16/demo1/: Ifuncation.scala  KeLiHua.scala  TestCase.scala  TestSpark.scala  TetsMap.scala
src/SE_Project_Client/cn/xdl/bean/: User.java
src/SE_Project_Client/cn/xdl/test/: ViewTest.java
src/SE_Project_Client/cn/xdl/view/: ClientView.java
src/Sparkstreaming_Test/Important/: DirectKafkaWordCount.scala  KafkaDirect.scala  KafkaDirectWordCountV2.scala  StreamingJSON.scala  StreamingWC.scala  Vg.scala
src/main/java/: Hello.java
src/main/java/data1108/: Demo01Const.java  Demo02Variable.java  Demo03DataTyep.java  Demo03DataType.java  Demo04Operator.java  Demo05Plus.java  Demo06Operator.java  Demo07Operator.java  Demo08Operator.java  Demo09Logic.java  Demo10Operator.java
src/main/java/method1109/: Demo01Sequence.java  Demo02If.java  Demo03IfElse.java  Demo05IfElsePractise.java  Demo06Max.java  Demo07Switch.java  Demo08SwitchNotice.java  Demo09For.java  Demo10While.java  Demo11DoWhile.java  Demo11Method.java  Demo12HumdredSum.java  Demo13Notice.java  Demo14Break.java  Demo15Continue.java  Demo16DeadLoop.java  Demo17LoopHourAndMinute.java
src/main/scala/: Count.scala  DataImport.scala  WordCount.scala
(+115 files in other folders)
